<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Survey Creator</title>
    <!-- favicon -->
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="/images/logo.png" alt="logo on the screen" />
          </a>
          <button class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <span class="flex span-tag"
            ><a href="#" class="nav-link gap">Product</a>
            <img src="/images/dropdown.png" alt=""
          /></span>

          <span class="flex span-tag"
            ><a href="#" class="nav-link gap">Features</a>
            <img src="/images/dropdown.png" alt=""
          /></span>
          <span class="flex span-tag"
            ><a href="#" class="nav-link gap">Pricing</a>
            <img src="/images/dropdown.png" alt=""
          /></span>
          <span class="flex span-tag"
            ><a href="#" class="nav-link gap">Solutions</a>
            <img src="/images/dropdown.png" alt=""
          /></span>
          <span class="flex span-tag"
            ><a href="#" class="nav-link gap">Resources</a>
            <img src="/images/dropdown.png" alt=""
          /></span>
          <div class="flex gap">
            <span class="flex span-tag">
              <img src="/images/globe.png" alt="" /><a href="#" class="nav-link"
                >English</a
              >
              <img src="/images/dropdown.png" alt=""
            /></span>
            <a href="#" class="nav-link">+1 (800)481-0410</a>
            <div class="nav-link contact-link">
              <a href="#" class="btn">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="container">
      <section class="first-container">
        <div class="first-1">
          <h2 class="first-1-h">Free Survey Creator</h2>
          <p class="first-1-p">
            Create & share conversational surveys and gain rich insights using
            the best Free Survey Creator.
          </p>
          <div class="input-contain">
            <input type="text" placeholder="sample@mycompany.com" />
            <button class="btn-black">Signup for free</button>
          </div>
          <p>
            Free forever . Cancel anytime . No Credit card required.
            <a class="underline" href="">Need a demo?</a>
          </p>
        </div>
        <div class="first-2">
          <img src="/images/1.png" alt="" />
        </div>
      </section>
      <!-- survey info -->
      <section class="contain-2">
        <div class="survey-info">
          <article class="survey-answer">
            <h2>What is a Free Survey Creator?</h2>
            <p>
              <b>Free Survey Creator</b> is an online survey software that helps
              you create surveys from scratch, design it to match your brand’s
              style, share it with multiple channels, collect data, and gain
              rich insights from it. Feedback is essential, especially when you
              are transacting with people. If you need people to engage with
              your brand, choose your product over competitors, and avail your
              services, it is necessary to keep up with the customer pulse and
              market weather. The best way to know both is by collecting
              feedback and data.
            </p>
            <br />
            <p>
              Here are the four easy steps to collect feedback using a free
              survey creator.
            </p>
          </article>
          <div class="survey-questions">
            <!-- one question -->
            <div class="item">
              <div class="progress">
                <div class="circle active"></div>
                <div class="line"></div>
              </div>
              <p class="text-danger">What is a Survey Creator?</p>
            </div>
            <!-- one question -->
            <div class="item">
              <div class="progress">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
              <p>Why does your business need a free survey creator?</p>
            </div>
            <!-- one question -->
            <div class="item">
              <div class="progress">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
              <p>SurveySparrow as your Free Survey Creator</p>
            </div>
            <!-- one question -->
            <div class="item">
              <div class="progress">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
              <p>What are the benefits of using a Free Survey Creator</p>
            </div>
            <!-- one question -->
            <div class="item">
              <div class="progress">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
              <p>SurveySparrow as your Free Survey Creator</p>
            </div>
            <!-- one question -->
            <div class="item">
              <div class="progress">
                <div class="circle"></div>
              </div>
              <p>Who can use a Free Survey Creator?</p>
            </div>
          </div>
        </div>
        <!-- end of survey info -->
      </section>
      <section class="icon-container">
        <!-- one-item -->
        <div class="one-item">
          <i class="fa-solid fa-paintbrush"></i>
          <h4>Create</h4>
          <p>Create a survey that’s conversational and logically smart</p>
        </div>
        <!-- one-item -->
        <div class="one-item">
          <i class="fa-solid fa-paintbrush"></i>
          <h4>Share</h4>
          <p>Create a survey that’s conversational and logically smart</p>
        </div>
        <!-- one-item -->
        <div class="one-item">
          <i class="fa-solid fa-feather-pointed"></i>
          <h4>Analyze</h4>
          <p>Create a survey that’s conversational and logically smart</p>
        </div>
        <!-- one-item -->
        <div class="one-item">
          <i class="fa-solid fa-arrow-pointer"></i>
          <h4>Act</h4>
          <p>Create a survey that’s conversational and logically smart</p>
        </div>
      </section>
    </main>
    <section class="page-2">
      <article class="business-content">
        <h2 class="header">
          Why does your business need a free survey creator?
        </h2>
        <p class="para">
          Living in an information-driven world, data has become the lifeblood
          of any business that wishes to succeed. From tracking business
          operations, monitoring employee performance, and building customer
          relationships, entrepreneurs & stakeholders rely on information at
          hand to design short-term plans and set long-term goals. And, for the
          same reason, businesses are often simply stuck with complex
          measurement tactics to overcome the challenges in optimizing their
          business functions.
        </p>

        <p class="para">
          This is where a free survey creator can help you. A Survey creator
          helps businesses efficiently collect feedback from their consumers,
          employees, and other stakeholders to refine the experiences they
          deliver. Being a significant improvement over the traditional
          paper-based surveys, long phone calls, and exhausting in-person
          interactions, the free survey creator helps you create an engaging
          survey and enables you to collect essential data for your business.
        </p>
      </article>
      <article class="business-topics">
        <div class="card-container">
          <!-- one card -->
          <article class="Item">
            <header>
              <i class="fa-solid fa-paintbrush"></i>
              <h5>Engaging UI</h5>
              <img src="/images/rectangle.png" width="150px" alt="" />
            </header>
            <p class="para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestias, necessitatibus. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias, necessitatibus. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Molestias, necessitatibus.
            </p>
          </article>

          <!-- one card -->
          <article class="Item">
            <header>
              <i class="fa-solid fa-paintbrush"></i>
              <h5>Engaging UI</h5>
              <img src="/images/rectangle.png" width="150px" alt="" />
            </header>
            <p class="para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestias, necessitatibus. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias, necessitatibus. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Molestias, necessitatibus.
            </p>
          </article>

          <!-- one card -->
          <article class="Item">
            <header>
              <i class="fa-solid fa-paintbrush"></i>
              <h5>Engaging UI</h5>

              <img src="/images/rectangle.png" width="150px" alt="" />
            </header>
            <p class="para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestias, necessitatibus. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias, necessitatibus. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Molestias, necessitatibus.
            </p>
          </article>

          <!-- one card -->
          <article class="Item">
            <header>
              <i class="fa-solid fa-paintbrush"></i>
              <h5>Engaging UI</h5>

              <img src="/images/rectangle.png" width="150px" alt="" />
            </header>
            <p class="para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestias, necessitatibus. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias, necessitatibus. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Molestias, necessitatibus.
            </p>
          </article>

          <!-- one card -->
          <article class="Item">
            <header>
              <i class="fa-solid fa-paintbrush"></i>
              <h5>Engaging UI</h5>
              <img src="/images/rectangle.png" width="150px" alt="" />
            </header>
            <p class="para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestias, necessitatibus. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias, necessitatibus. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Molestias, necessitatibus.
            </p>
          </article>

          <!-- one card -->
          <article class="Item">
            <header>
              <i class="fa-solid fa-paintbrush"></i>
              <h5>Engaging UI</h5>
              <img src="/images/rectangle.png" width="150px" alt="" />
            </header>
            <p class="para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestias, necessitatibus. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias, necessitatibus. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Molestias, necessitatibus.
            </p>
          </article>
        </div>
      </article>
    </section>
    <section class="container page-3">
      <article class="Usecases-header">
        <h3><b> Use cases</b> for a free survey creator</h3>
        <p class="usepara">
          Living in an information-driven world, data has become the lifeblood
          of any business that wishes to succeed. From tracking business
          operations, monitoring employee performance, and building customer
          relationships, entrepreneurs & stakeholders rely on information at
          hand to design short-term plans and set long-term goals. And, for the
          same reason, businesses are often simply stuck with complex
          measurement tactics to overcome the challenges in optimizing their
          business functions.
        </p>
      </article>
      <section class="usecases">
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
        <!-- single card -->
        <div class="card">
          <h4>Data collection tool</h4>
          <p>
            A data collection tool will help you collect data from target
            audience/focus group, slice & dice the gathered data sets, & derive
            meaningful insights to help your business grow, or to enrich your
            research process.
          </p>
          <i class="fa-solid fa-feather-pointed"></i>
        </div>
      </section>
    </section>
    <section class="container Benefits">
      <h3>What are the of <b>benefits</b> using a Free Survey Creator</h3>
      <article class="Benefit">
        <!-- one benefit -->
        <div class="benefit">
          <div class="number">1.</div>
          <div class="benefit-content">
            <h3>Saves time & efforts</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="benefit">
          <div class="number">2.</div>
          <div class="benefit-content">
            <h3>Saves time & efforts</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="benefit">
          <div class="number">3.</div>
          <div class="benefit-content">
            <h3>Saves time & efforts</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="benefit">
          <div class="number">4.</div>
          <div class="benefit-content">
            <h3>Saves time & efforts</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="benefit">
          <div class="number">5.</div>
          <div class="benefit-content">
            <h3>Saves time & efforts</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="benefit">
          <div class="number">6.</div>
          <div class="benefit-content">
            <h3>Saves time & efforts</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
      </article>
    </section>
    <section class="features">
      <article class="features-header">
        <h3><b>SurveySparrow </b>as your Free Survey Creator</h3>
        <p>
          SurveySparrow’s free survey creator comes with a multitude of features
          that makes it the best online form builder.
        </p>
      </article>
      <article class="features-wrapper">
        <!-- single row -->
        <div class="single-item">
          <img src="/images/6.png" alt="" />
          <div class="feature-content">
            <h5>Create engaging, smart surveys</h5>
            <p>
              SurveySparrow offers five types of surveys; chat surveys,
              conversational forms, NPS surveys, Offline surveys, and 360
              feedback surveys. The conversational style helps you get more than
              40% increased response rates. Personalization features like
              question piping, contact & custom params, makes it more human
              while conditional logic branching like Skip & Display logic
              creates smart surveys. White-label surveys and maintain brand
              identity.
            </p>
          </div>
        </div>
        <!-- single row -->
        <div class="single-item">
          <div class="feature-content">
            <h5>Create engaging, smart surveys</h5>
            <p>
              SurveySparrow offers five types of surveys; chat surveys,
              conversational forms, NPS surveys, Offline surveys, and 360
              feedback surveys. The conversational style helps you get more than
              40% increased response rates. Personalization features like
              question piping, contact & custom params, makes it more human
              while conditional logic branching like Skip & Display logic
              creates smart surveys. White-label surveys and maintain brand
              identity.
            </p>
          </div>
          <img src="/images/4.png" alt="" />
        </div>
        <!-- single row -->
        <div class="single-item">
          <img src="/images/4.png" alt="" />
          <div class="feature-content">
            <h5>Create engaging, smart surveys</h5>
            <p>
              SurveySparrow offers five types of surveys; chat surveys,
              conversational forms, NPS surveys, Offline surveys, and 360
              feedback surveys. The conversational style helps you get more than
              40% increased response rates. Personalization features like
              question piping, contact & custom params, makes it more human
              while conditional logic branching like Skip & Display logic
              creates smart surveys. White-label surveys and maintain brand
              identity.
            </p>
          </div>
        </div>
        <!-- single row -->
        <div class="single-item">
          <div class="feature-content">
            <h5>Create engaging, smart surveys</h5>
            <p>
              SurveySparrow offers five types of surveys; chat surveys,
              conversational forms, NPS surveys, Offline surveys, and 360
              feedback surveys. The conversational style helps you get more than
              40% increased response rates. Personalization features like
              question piping, contact & custom params, makes it more human
              while conditional logic branching like Skip & Display logic
              creates smart surveys. White-label surveys and maintain brand
              identity.
            </p>
          </div>
          <img src="/images/5.png" alt="" />
        </div>
        <!-- single row -->
        <div class="single-item">
          <img src="/images/6.png" alt="" />
          <div class="feature-content">
            <h5>Create engaging, smart surveys</h5>
            <p>
              SurveySparrow offers five types of surveys; chat surveys,
              conversational forms, NPS surveys, Offline surveys, and 360
              feedback surveys. The conversational style helps you get more than
              40% increased response rates. Personalization features like
              question piping, contact & custom params, makes it more human
              while conditional logic branching like Skip & Display logic
              creates smart surveys. White-label surveys and maintain brand
              identity.
            </p>
          </div>
        </div>
        <!-- single row -->
        <div class="single-item">
          <div class="feature-content">
            <h5>Create engaging, smart surveys</h5>
            <p>
              SurveySparrow offers five types of surveys; chat surveys,
              conversational forms, NPS surveys, Offline surveys, and 360
              feedback surveys. The conversational style helps you get more than
              40% increased response rates. Personalization features like
              question piping, contact & custom params, makes it more human
              while conditional logic branching like Skip & Display logic
              creates smart surveys. White-label surveys and maintain brand
              identity.
            </p>
          </div>
          <img src="/images/7.png" alt="" />
        </div>
        <!-- single row -->
        <div class="single-item">
          <img src="/images/4.png" alt="" />
          <div class="feature-content">
            <h5>Create engaging, smart surveys</h5>
            <p>
              SurveySparrow offers five types of surveys; chat surveys,
              conversational forms, NPS surveys, Offline surveys, and 360
              feedback surveys. The conversational style helps you get more than
              40% increased response rates. Personalization features like
              question piping, contact & custom params, makes it more human
              while conditional logic branching like Skip & Display logic
              creates smart surveys. White-label surveys and maintain brand
              identity.
            </p>
          </div>
        </div>
      </article>
    </section>
    <section class="qna-section container">
      <h5><b>Who</b> can use a Free Survey Creator?</h5>
      <article class="Answers">
        <!-- one benefit -->
        <div class="question">
          <div class="icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="answer-content">
            <h3>Customer-facing teams</h3>
            <p>
              Customer-facing teams can use a free survey creator to trigger
              relational and transactional surveys to measure customer
              experience. They can measure CSAT, CES, customer onboarding
              experience, and measure brand loyalty with NPS.
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="question">
          <div class="icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="answer-content">
            <h3>HR & admins</h3>
            <p>
              HR & admins can track employee pulse and improve the workplace
              culture using a free online survey creator. They can make use of
              employee engagement surveys, 360 feedback analysis, leave
              application form, vacation request forms, and use employee
              feedback surveys to improve the employee experience. In addition,
              SurveySparrow helps you build an employee portal to consolidate
              all employee data in one place.
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="question">
          <div class="icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="answer-content">
            <h3>CEOs & Product Managers</h3>
            <p>
              Market research agencies can use the free survey creator as a
              market research software that brings all crucial information about
              their target market. In this manner, they can study the market
              weather, perform competitor analysis, and understand the changing
              trends of customer needs. They can use SurveySparrow’s online
              panel to target the right audience.
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="question">
          <i class="fa-solid fa-paintbrush"></i>
          <div class="icon"></div>
          <div class="answer-content">
            <h3>Market Research Agencies</h3>
            <p>
              A free survey creator comes handy to marketers and social media
              experts to understand their customers, grab new leads, and engage
              & connect with their customers. Embed lead generation forms in
              significant landing pages and collect all information, run polls,
              and social media quizzes to engage with users, and analyze
              channel-wise performance.
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="question">
          <div class="icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="answer-content">
            <h3>Marketers & social media experts</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="question">
          <div class="icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="answer-content">
            <h3>NGOs & non profit organizations</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
        <!-- one benefit -->
        <div class="question">
          <div class="icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="answer-content">
            <h3>NGOs & non profit organizations</h3>
            <p>
              A free survey creator is easy to use and intuitive. You can get
              started instantly and share your survey with a mass audience at a
              go. This saves time and reduces efforts compared to traditional
              methods like paper surveys, telephonic interviews, and in-person
              surveys
            </p>
          </div>
        </div>
      </article>
    </section>
    <section class="competitors">
      <h5 class="header">
        See how well we fare over our <br /><b>competitors</b>
      </h5>
      <article class="competitor-container">
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
        <div><img src="/images/logos/surveymonkey.png" alt="" /></div>
      </article>
    </section>
    <section class="customers">
      <div class="customer-header">
        <h5 class="header">Our customers <b>love us</b>. Want to know why?</h5>
        <div class="customer">
          <p>
            "SurveySparrow has revolutionized the feedback form. The
            conversational style offers a fresh take on information gathering
            whether it be feedback from your audience, gathering information
            from leads to determine if they are a solid fit, or client
            on-boarding."
          </p>
        </div>
      </div>
      <div class="customer-gallery">
        <div class="blur"><img src="images/profile.png" /></div>
        <div class="blur"><img src="images/profile.png" /></div>
        <div class="notblur">
          <img src="images/profile.png" />
          <h5>Alex Healy</h5>
          <p>Digital Producer at Heat + Deloitte Digital</p>
        </div>
        <div class="blur"><img src="images/profile.png" /></div>
        <div class="blur"><img src="images/profile.png" /></div>
      </div>
    </section>
    <section class="last-section">
      <div id="myDiv">
        <img src="/images/final.jpg" alt="" />
        <div class="sign">
          <p>SurveySparrow powers your Surveys</p>
          <button class="btn-last">Signup for free</button>
          <button class="btn-clear">Book a Demo</button>
        </div>
        <div class="skew"></div>
      </div>
    </section>
    <footer>
      <section class="footer-container">
        <div class="col">
          <p class="head">Company</p>
          <ul>
            <li class="list-item">About Us</li>
            <li class="list-item">News</li>
            <li class="list-item">Careers</li>
            <li class="list-item">Media</li>
            <li class="list-item">Media</li>
          </ul>
        </div>
        <div class="col">
          <p class="head">Resources</p>
          <ul>
            <li class="list-item">Partners</li>
            <li class="list-item">News</li>
            <li class="list-item">Careers</li>
            <li class="list-item">Case Studies</li>
            <li class="list-item">Case Studies</li>
          </ul>
        </div>
        <div class="col">
          <p class="head">Free Tools</p>
          <ul>
            <li class="list-item">About Us</li>
            <li class="list-item">News</li>
            <li class="list-item">Careers</li>
            <li class="list-item">Case</li>
            <li class="list-item">Case</li>
          </ul>
        </div>
        <div class="col">
          <p class="head">Sales</p>
          <ul>
            <li class="list-item">About Us</li>
            <li class="list-item">News</li>
            <li class="list-item">News</li>
            <li class="list-item">News</li>
            <li class="list-item">Careers</li>
          </ul>
        </div>
        <div class="col">
          <p class="head">Connect</p>
          <ul>
            <li class="list-item">About Us</li>

            <li class="list-item">+91 0034939-303</li>
            <li class="list-item">support@SurveySparrow</li>
            <li class="list-item">
              <ul class="footer-flex">
                <li><i class="fa-solid fa-paintbrush"></i></li>
                <li><i class="fa-solid fa-paintbrush"></i></li>
                <li><i class="fa-solid fa-paintbrush"></i></li>
                <li><i class="fa-solid fa-paintbrush"></i></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
